# GrowtopiaItemDataTools

./: .gitignore  README.md  pom.xml  run.bat
Backup/: scrapping-cache.txt
plain-data/: Name.txt
src/main/java/me/droreo002/tools/: ItemDataDecoder.java
src/main/java/me/droreo002/tools/commands/: CommandExecutor.java  CommandHandler.java
src/main/java/me/droreo002/tools/commands/model/: BuildDescriptionCommand.java  BuildNameCommand.java  HelpCommand.java  ItemDataCommand.java
src/main/java/me/droreo002/tools/log/: ColouredWriter.java  ConciseFormatter.java  ConsoleColor.java  LogDispatcher.java  MainLogger.java
src/main/java/me/droreo002/tools/model/: CustomValue.java  GrowtopiaItem.java  ItemData.java  ProgramConfig.java
src/main/java/me/droreo002/tools/scrapper/: ItemScrapper.java
src/main/java/me/droreo002/tools/scrapper/model/: ItemDescriptionScrapper.java
src/main/java/me/droreo002/tools/utils/: Process.java  ScrappingProgress.java  Utilities.java
